<html>
    <head>

        <meta charset="UTF-8">
        <meta hhtp-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personal Resume</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="final.css">
        <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudfare.com/ajax/libs/font-awesomw/6.2.0/css/all.mis.css"
    </head>
    <body>
        <header class="header">
            <a href="#" style='--i:0' class="logo">Resume Page.</a>

            <nav class="navbar">
                <a href="#s1" style="--i:1;" >Home</a>
                <a href="#s2" style="--i:2;">About Me</a>
                <a href="#s3" style="--i:3;">Skills</a>
                <a href="#s4" style="--i:4;">Projects</a>
                <a href="#s5" style="--i:5;">Contact</a>
            </nav>
            <div class="toggle">
                <i class="bx bx-moon toggle-icon"></i>
            </div>
        </header>
        
        <section class="home" id="s1">
        <div class="home-line">
        <div class="text-wrapper">
            <h1>arielraymond</h1>
            <h1>arielraymond</h1>
            <h1>arielraymond</h1>
            <h1>arielraymond</h1>
            <h1>arielraymond</h1>
        </div>
        <div class="home-img">
            <img src="input.png" alt="">
        </div>
    </div>
        
    <section class="home1">
        <h1 class="heading">ABOUT ME</h1>
        <div class="home-content">
            <h3>Hello it's me</h3>
            <h1>Ariel S. Raymond</h1>
            <h3><span class="multiple-text"></Span></h3>
        </div>
        <div class="about" id="s2">
                    <section>
                        <div class="box">
                            <section class="contents" style="--i:6">
                                <h2><span class="number" data-val="2600">0000</Span></h2>
                                <h4>Happy Clients</h4>
                            </section>
                            <section class="contents" style="--i:5">
                                <h2><span class="number" data-val="1200">0000</Span></h2>
                                <h4>Projects Done</h4>
                            </section>
                        </div>
                        <div class="box">
                            <section class="contents" style="--i:2;">
                                <h2><span class="number" data-val="870">0000</Span></h2>
                                <h4>Hours Worked</h4>
                            </section>
                            <section class="contents" style="--i:1;">
                                <h2><span class="number" data-val="540">0000</Span></h2>
                                <h4>Cups of Coffee</h4>
                            </section>
                        </div>
                    </section>
        </div>
                <div class="social-media">
                    <a href="https://www.facebook.com/" style="--i:7;"><i class='bx bxl-facebook'></i></a>
                    <a href="https://www.twitter.com/" style="--i:8;"><i class='bx bxl-twitter'></i></a>
                    <a href="https://www.instagram.com/" style="--i:9;"><i class='bx bxl-instagram-alt'></i></a>
                    <a href="https://www.linkedin.com/" style="--i:10;"><i class='bx bxl-linkedin'></i></a>
                </div>
        </div> 
        
        
        <div class="profession-container">
            <div class="profession-box">
                <div class="profession" style="--i:0;margin:0 0 0 40px ;">
                    <i class="bx bx-code-alt"></i>
                    <h3>UI Designer</h3>
                </div>
                <div class="profession" style="--i:1;margin:0 0 30px 80px;" >
                    <i class="bx bx-camera"></i>
                    <h3>Photographer</h3>
                </div>
                <div class="profession" style="--i:2;margin: 0 0 0 80px;">
                    <i class="bx bx-palette"></i>
                    <h3>Web Designer</h3>
                </div>
                <div class="profession" style="--i:3;margin: 20px 0 0 40px;">
                    <i class="bx bx-video-recording"></i>
                    <h3>Videographer</h3>
                </div>

                <div class="circle"></div>
            </div>

            <div class="overlay"></div>
        </div>

        
    </section>

    <div class="skills" id="s3">
        <h1 class="heading">MY SKILLS</h1>
        <section class="skill-content">
            <div class="box1">
                <section class="contents2" style="--i:1">
                    <h2>UI/UX Design</h2>
                    <h3><span class="text"></Span></h3>
                </section>
                <section class="contents2" style="--i:2">
                    <h2>Web Development</h2>
                    <h3><span class="text1"></Span></h3>
                </section>
                <section class="contents2" style="--i:3">
                    <h2>Graphic Design</h2>
                    <h3><span class="text2"></Span></h3>
                </section>
            </div>
            <div class="box1">
                <section class="contents2" style="--i:6;">
                    <h2>Mobile App Design</h2>
                    <h3><span class="text3"></Span></h3>
                </section>
                <section class="contents2" style="--i:5;">
                    <h2>Visual Editor</h2>
                    <h3><span class="text4"></Span></h3>
                </section>
                <section class="contents2" style="--i:4">
                    <h2>Photography</h2>
                    <h3><span class="text5"></Span></h3>
                </section>
            </div>
        </section>
    </div> 
